<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <main class="main-container">
        <header>
            <img class="logo" src="img/logomarca.png" alt="Logo">
            <div class="blog-title">BLOG</div>
        </header>

        <a href="index.html">
            <button class="return-button"></button>
        </a>

        <section class="card-2">
            <section class="content-box">
                <img class="content-box-image" src="img/hornet.png" />
                <div class="content-box-title">Hornet</div>
                <p class="content-box-description">Hornet, a striking character in Hollow Knight, is an agile and determined figure. She is a skilled warrior, armed with her needle and a fierce attitude. Hornet is an independent and fearless force that crosses the path of the protagonist, challenging him in intense battles.</p>
            </section>
        </section>
        <section class="comments">
            <section class="comment">
                <span class="user-email">usuário_1: usuário_1@email.com:</span>
                <span class="user-comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <hr class="divider">
            </section>
            <section class="comment">
                <span class="user-email">usuário_2: usuário_2@email.com:</span>
                <span class="user-comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <hr class="divider">
            </section>
            <section class="comment">
                <span class="user-email">usuário_3: usuário_3@email.com:</span>
                <span class="user-comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <hr class="divider">
            </section>
        </section>
    </main>
</body>
</html>
